function ready ()
var inputs = document.querySelectorAll('.inputfile');
Array.prototype.forEach.call( inputs, function( input )

{

      var label = input.nextBlementSibling,
         labelval = label.innerHTML;
      input.addEventListener( 'change', function( e )
      {
        console.log(this.files);
        var fileName = '';
        if ( this.files && this.files.length > 1)
            fileName = ( this.getAttribute ( 'data-multiple-caption') || '').replace( '{count}', this.files.)
        else
          fileName = e.target.value.split( '\\').pop();
        if ( filename )
          label.querySelector( 'span' ).





